# Spring-Boot-EDA

./: EDA_FLOW_Explaination.md  README.md  pom.xml
common-libs/: pom.xml
common-libs/src/main/java/com/tech/ps/core/: CreditCardProcessorUnavailableException.java  ProductQuantityNotAvailableException.java
common-libs/src/main/java/com/tech/ps/core/dto/: CreditCardProcessRequest.java  Order.java  Payment.java  Product.java  Shipment.java
common-libs/src/main/java/com/tech/ps/core/types/: OrderStatus.java
credit-card-processor-service/: pom.xml
credit-card-processor-service/src/main/java/com/tech/ps/ccps/: CreditCardProcessorApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/tech/ps/products/: ProductsServiceApplication.java
inventory-service/src/main/java/com/tech/ps/products/config/: KafkaConfig.java
inventory-service/src/main/java/com/tech/ps/products/dto/: ProductCreationRequest.java  ProductCreationResponse.java
inventory-service/src/main/java/com/tech/ps/products/service/: ProductService.java  ProductServiceImpl.java
orders-service/: pom.xml
orders-service/src/main/java/com/tech/ps/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/tech/ps/orders/config/: KafkaConfig.java
orders-service/src/main/resources/: application.properties
payments-service/: pom.xml
payments-service/java/com/tech/ps/payments/: PaymentsServiceApplication.java
payments-service/java/com/tech/ps/payments/config/: ApplicationConfig.java
payments-service/java/com/tech/ps/payments/service/: CreditCardProcessorRemoteServiceImpl.java  PaymentService.java
payments-service/java/com/tech/ps/payments/service/handler/: PaymentsCommandsHandler.java
payments-service/src/main/java/com/tech/ps/payments/: PaymentsServiceApplication.java
payments-service/src/main/resources/: application.properties
shipment-service/: pom.xml
shipment-service/src/main/java/com/tech/ps/: Application.java
shipment-service/src/main/java/com/tech/ps/config/: KafkaConfig.java
shipment-service/src/main/java/com/tech/ps/dto/: ShipmentResponse.java
shipment-service/src/main/java/com/tech/ps/entity/: ShipmentEntity.java
shipment-service/src/main/java/com/tech/ps/repo/: ShipmentRepository.java
shipment-service/src/main/java/com/tech/ps/service/: ShipmentService.java
shipment-service/src/main/resources/: application.properties
shipment-service/src/test/java/com/tech/ps/: ApplicationTests.java
(+38 files in other folders)
